# csharp2019fall-

./: .gitignore  README.md
BookApp/DAL/: DAL.csproj
BookApp/DAL/Migrations/: 20210323192259_InitialDbCreation.Designer.cs  20210323192259_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
BookApp/Domain/: Author.cs  Book.cs  Comment.cs  Publisher.cs
BookApp/WebApp/: WebApp.csproj
BookApp/WebApp/DTO/: BookIndexDto.cs
BookApp/WebApp/Pages/: Index.cshtml
BookApp/WebApp/Pages/Authors/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApp/WebApp/Pages/Books/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs
BookApp/WebApp/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml.cs  Index.cshtml
BookApp/WebApp/Pages/Publishers/: Index.cshtml
BookApp/WebApp/Pages/Shared/: _Layout.cshtml
BookApp/WebApp/Pages/Uploads/: Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
EFDemo1/ConsoleApp/: Program.cs  contacts.db
EFDemo1/DAL/: AppDbContext.cs  DAL.csproj
EFDemo1/DAL/Migrations/: AppDbContextModelSnapshot.cs
EFDemo1/Domain/: Contact.cs  ContactType.cs  Person.cs
Minesweeper/: Minesweeper.sln
Minesweeper/ConsoleApp/: ConsoleApp.csproj  Program.cs  UserAction.cs
Minesweeper/ConsoleUI/: ConsoleUI.csproj  GameUI.cs
Minesweeper/DAL/: AppDbContext.cs  DAL.csproj
Minesweeper/DAL/Migrations/: 20210320133613_InitialDbCreation.Designer.cs  20210320133613_InitialDbCreation.cs  20210327073326_InitialDbCreation.Designer.cs  20210327073326_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Minesweeper/Domain/: Cell.cs  GameStatus.cs  SavedGame.cs
Minesweeper/GameEngine/: Cell.cs  Difficulty.cs  Game.cs  GameConfigHandler.cs  GameEngine.csproj  GameSettings.cs  GameStatus.cs  SavedGameHandler.cs  UserAction.cs
Minesweeper/MenuSystem/: Menu.cs  Toolbar.cs
Minesweeper/WebApp/: LoadGame.cshtml  LoadGame.cshtml.cs  Startup.cs  WebApp.csproj
Minesweeper/WebApp/Pages/: Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  SaveGame.cshtml  SaveGame.cshtml.cs
Minesweeper/WebApp/Pages/Shared/: _Layout.cshtml
Minesweeper/WebApp/Properties/: launchSettings.json
Minesweeper/WebApp/wwwroot/css/: site.css
Practice01/: Practice01.sln
Practice01/ConsoleApp/: Program.cs
Practice02/: Practice02.sln
Practice02/ConsoleApp/: Program.cs
Practice02/GameEngine/: CellState.cs  Game.cs  GameConfigHandler.cs  GameSettings.cs
Practice02/MenuSystem/: Menu.cs  MenuItem.cs
RazorTest/WebApp/Pages/: Test01.cshtml
RazorTest2/: RazorTest2.sln
RazorTest2/DAL/Migrations/: 20210319060324_InitialDbCreation.Designer.cs  20210319060324_InitialDbCreation.cs  20210321125040_InitialDbCreation.Designer.cs  AppDbContextModelSnapshot.cs
RazorTest2/Domain/: TodoTaskPriority.cs
RazorTest2/WebApp/Pages/TodoTaskCategories/: Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
practice_classes/BookApp/: BookApp.sln
practice_classes/BookApp/DAL/: AppDbContext.cs  DAL.csproj
practice_classes/BookApp/Domain/: Publisher.cs
practice_classes/BookApp/WebApp/: Startup.cs  WebApp.csproj
practice_classes/EFDemo1/: EFDemo1.sln
practice_classes/EFDemo1/ConsoleApp/: ConsoleApp.csproj  Program.cs
practice_classes/EFDemo1/DAL/: AppDbContext.cs
practice_classes/EFDemo1/Domain/: Contact.cs  ContactType.cs
practice_classes/Practice02/ConsoleApp/: ConsoleApp.csproj  Program.cs
practice_classes/Practice02/ConsoleUI/: GameUI.cs
practice_classes/Practice02/GameEngine/: Game.cs
practice_classes/Practice02/JsonTest/: Program.cs
practice_classes/Practice02/MenuSystem/: MenuItem.cs
practice_classes/RazorTest/: RazorTest.sln
practice_classes/RazorTest/Domain/: Person.cs
practice_classes/RazorTest/WebApp/: Startup.cs  WebApp.csproj
practice_classes/RazorTest2/DAL/: AppDbContext.cs  DAL.csproj
practice_classes/RazorTest2/Domain/: TodoTask.cs  TodoTaskCategory.cs
practice_classes/RazorTest2/WebApp/: Startup.cs  WebApp.csproj
(+54 files in other folders)
